%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%! program = pdflatex

%%%%% DOCUMENT SETUP %%%%%
% Document class derives from "memoir" class
\documentclass[10pt, letterpaper, final, twoside, onecolumn, article]{memoir}% For most reports; chapters look like section headers
%\documentclass[10pt, letterpaper, final, twoside, onecolumn]{memoir}% For book-like reports with separate chapters

%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}

%% begin.rcode setup, include=FALSE
% opts_chunk$set(fig.path='figure/latex-', cache.path='cache/latex-')
% source('PrioritizationViz.R')
%% end.rcode

% Useful packages
\usepackage{psrc}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{datetime}
%\usepackage[notes,strict,backend=bibtex8,babel=other,bibencoding=inputenc,doi=false,isbn=false,url=false]{biblatex-chicago}% Chicago bibliography


\title{Scorecard-Based Prioritization of Projects in \\Transportation 2040: Report}
\author{}
%\date{September, 2012}

%\bibliography{PSRC} %Wouldn't a curated, agency-wide bibliography database be swell?

\begin{document}
\maketitle
\clearpage
%%%%% BEGIN DOCUMENT %%%%%


\chapter{Form Response Status}
At the time of this report (\today \ at \currenttime), \rinline{length(dashView()[,1])} projects exist in the project database. A summary of responses and respondents is as follows.


%% begin.rcode status-table, results='asis', echo=FALSE 
% print(xtable(responseSummary(),
%              caption="\\centering Projects by scorecard reporting status"),
%       include.rownames=FALSE,
%       booktabs=TRUE,
%       caption.placement="top")
%% end.rcode


%% begin.rcode jurisdiction-response-table, results='asis', echo=FALSE 
% print(xtable(jurisdictionSummary(),
%              caption="\\centering Submitted or reviewed projects by jurisdiction"),
%       include.rownames=FALSE,
%       booktabs=TRUE,
%       size="\\scriptsize",
%       caption.placement="top")
%% end.rcode

\clearpage
\chapter{Scoring results}
%% begin.rcode projdist, dev='pdf', echo=FALSE, fig.pos="htdp", out.width='.9\\textwidth', fig.cap="Distribution of projects by score"
% plot <- ggplot(tallies, aes(x=TotalScore)) + geom_histogram(aes(y=..density..), binwidth=5, fill="darkgray") + geom_density(fill="red", alpha=0.3) + opts(labels=list(x='Score', y='Projects (density)'))
% plot
%% end.rcode


%% begin.rcode projcatsum, dev='pdf', echo=FALSE, fig.pos="htdp", out.width='.9\\textwidth', fig.cap="Projects by score and number of categories in which they received points"
% plot <- ggplot(tallies) + aes(x=TotalScore, y=NumCats) + geom_smooth(method=lm, se=FALSE) + geom_point() + opts(labels=list(x='Total Score', y='Number of Categories'))
% plot
%% end.rcode

\clearpage
%% begin.rcode scorecarddensity, dev='pdf', echo=FALSE, warning=FALSE, fig.pos="htdp", out.width='\\textwidth', out.height="0.9\\textheight", fig.cap="Proportion of scorecards by score"
% plot <- ggplot(talliesLong(), aes(x=Score)) + geom_bar(aes(y=..density..), binwidth=1, fill="darkgray") + geom_density(fill="red", alpha=0.3) + facet_wrap(~ Scorecard) + opts(labels=list(x='Score', y='Projects (density)'))
% plot
%% end.rcode

\end{document}